###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceae/spring.xml

cuba.persistenceConfig = +com/company/ceae/persistence.xml

cuba.metadataConfig = +com/company/ceae/metadata.xml

cuba.viewsConfig = +com/company/ceae/views.xml

cuba.mainMessagePack = +com.company.ceae.core

cuba.keyForSecurityTokenEncryption = v3ObjA2l2nMP711n

cuba.anonymousSessionId = 7541e4da-57f9-8226-af0f-b269de42c488

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false