###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceae/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceae/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceae/persistence.xml

cuba.metadataConfig = +com/company/ceae/metadata.xml

cuba.viewsConfig = +com/company/ceae/views.xml

cuba.windowConfig = +com/company/ceae/web-screens.xml

cuba.menuConfig = +com/company/ceae/web-menu.xml

cuba.permissionConfig = +com/company/ceae/web-permissions.xml

cuba.mainMessagePack = +com.company.ceae.gui com.company.ceae.web

cuba.anonymousSessionId = 7541e4da-57f9-8226-af0f-b269de42c488

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false